Ip : 45.76.160.95
Username : root
Password : z)Z2_Bep?2vs?uCR

ssh -ND 9898 bruhindo3-vpnjantit.com@103.129.222.18 -p 22
	bruhindo3
sudo apt install proxychains-ng && proxychains4 -f proxychains.conf wget https://sgp-ping.vultr.com/vultr.com.1000MB.bin

proxychains4 -f proxychains.conf 

Ip : 45.76.146.21
Username : root
Password : Pu1=].tdD_*gA3Rz

Ip : 66.42.50.28
Username : root
Password : }5HgRtpER!qUnM6[


root@45.76.160.95 -pw z)Z2_Bep?2vs?uCR
root@45.76.146.21 -pw Pu1=].tdD_*gA3Rz
root@66.42.50.28 -pw }5HgRtpER!qUnM6[

http://45.77.170.148:8080/auth/login

sftp://root@45.76.160.95


sftp://root@45.76.146.21 Pu1=].tdD_*gA3Rz


fallocate -l 8G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
nano /etc/sysctl.conf
vm.swappiness=30
sysctl vm.swappiness=30